<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/posts_list"/>
    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="@string/albums"/>

</menu>